<?xml version="1.0" encoding="utf-8"?>
<?pcf-stylesheet path="/tag-demo/xsl/data-file.xsl" title="Data File" extension="html"?>

<!DOCTYPE document SYSTEM "http://commons.omniupdate.com/dtd/standard.dtd"> 

<document xmlns:ouc="http://omniupdate.com/XSL/Variables">
	<ouc:info><tcf>section.tcf</tcf><tmpl>properties.tmpl</tmpl></ouc:info>

	<page type="library-journal"/>

	<ouc:properties label="config">
		<parameter section="Journal Information" name="journal-name" type="text" group="Everyone" prompt="Name" >Explora</parameter>
		<parameter name="journal-description" type="text" group="Everyone" prompt="Description" >Explora is an interface designed for schools and public libraries. Explora supports student research and classroom instruction with rich, reliable content and easy-to-use functionality. UNC databases included in the Explora interface are: Academic Search Premier, History Reference Center, TOPICsearch, Newspaper Source, MasterFILE Premier, MAS Ultra, Science Reference Center, GreenFILE, Topic Overviews 6-12, and EBSCO Ebook Collection.</parameter>
		<parameter name="journal-url" type="text" group="Everyone" prompt="URL" >http://search.ebscohost.com</parameter>

		<parameter section="Active" name="active" type="select" group="Everyone" prompt="Active">
<option value="yes" selected="true">True</option>
<option value="no" selected="false">False</option>
</parameter>

	</ouc:properties>

</document>
