<?xml version="1.0" encoding="UTF-8"?>
<?pcf-stylesheet path="/tag-demo/xsl/page-subject.xsl" title="Subject Page" extension="html"?>

<!DOCTYPE document SYSTEM "http://commons.omniupdate.com/dtd/standard.dtd"> 

<document xmlns:ouc="http://omniupdate.com/XSL/Variables">

	<headcode></headcode> <!-- before closing head tag -->
	<bodycode></bodycode> <!-- after opening body tag -->
	<footcode></footcode> <!-- before closing body tag -->
	<ouc:info><tcf>section.tcf</tcf><tmpl>interior.tmpl</tmpl></ouc:info>

	<ouc:properties label="config">
		<parameter name="page-title" type="text" group="Everyone" prompt="Page Title">Theatre Journals</parameter>
	</ouc:properties>

</document>
