<?xml version="1.0" encoding="utf-8"?>
<?pcf-stylesheet path="/outc17/xsl/data-file.xsl" title="Data File" extension="html"?>

<!DOCTYPE document SYSTEM "http://commons.omniupdate.com/dtd/standard.dtd"> 

<document xmlns:ouc="http://omniupdate.com/XSL/Variables">
	<ouc:info><tcf>section.tcf</tcf><tmpl>properties.tmpl</tmpl></ouc:info>

	<page type="library-journal"/>

	<ouc:properties label="config">
		<parameter section="Journal Information" name="journal-name" type="text" group="Everyone" prompt="Name" >African American Studies Center</parameter>
		<parameter name="journal-description" type="text" group="Everyone" prompt="Description" >A collection focused on African American and African history and culture, featuring reference works, primary sources, images, maps, timelines, and biographies.</parameter>
		<parameter name="journal-url" type="text" group="Everyone" prompt="URL" >https://unco.idm.oclc.org/</parameter>

		<parameter section="Active" name="active" type="select" group="Everyone" prompt="Active">
<option value="yes" selected="true">True</option>
<option value="no" selected="false">False</option>
</parameter>

	</ouc:properties>

</document>
