<?xml version="1.0" encoding="utf-8"?>
<?pcf-stylesheet path="/outc17/xsl/data-file.xsl" title="Data File" extension="html"?>

<!DOCTYPE document SYSTEM "http://commons.omniupdate.com/dtd/standard.dtd"> 

<document xmlns:ouc="http://omniupdate.com/XSL/Variables">
	<ouc:info><tcf>section.tcf</tcf><tmpl>properties.tmpl</tmpl></ouc:info>

	<page type="library-journal"/>

	<ouc:properties label="config">
		<parameter section="Journal Information" name="journal-name" type="text" group="Everyone" prompt="Name" >Children's Core Collection</parameter>
		<parameter name="journal-description" type="text" group="Everyone" prompt="Description" >Children's Core Collection is the ideal collection development, readers' advisory, and curriculum support resource for educators and librarians working with elementary students. Containing more than 45,000 titles, this rich resource covers fiction and nonfiction works, story collections, and picture books recommended for readers in preschool through sixth grade.</parameter>
		<parameter name="journal-url" type="text" group="Everyone" prompt="URL" >http://search.ebscohost.com</parameter>

		<parameter section="Active" name="active" type="select" group="Everyone" prompt="Active">
<option value="yes" selected="true">True</option>
<option value="no" selected="false">False</option>
</parameter>

	</ouc:properties>

</document>
