<?xml version="1.0" encoding="utf-8"?>
<?pcf-stylesheet path="/outc17/xsl/data-file.xsl" title="Data File" extension="html"?>

<!DOCTYPE document SYSTEM "http://commons.omniupdate.com/dtd/standard.dtd"> 

<document xmlns:ouc="http://omniupdate.com/XSL/Variables">
	<ouc:info><tcf>section.tcf</tcf><tmpl>properties.tmpl</tmpl></ouc:info>

	<page type="library-journal"/>

	<ouc:properties label="config">
		<parameter section="Database Information" name="database-name" type="text" group="Everyone" prompt="Database Name" >Digital Theatre Plus</parameter>
		<parameter name="database-description" type="text" group="Everyone" prompt="Description" >Digital Theatre Plus offers high-quality streaming video of leading British theatre productions, as well as collections from the Royal Opera House, the Broadway Digital Archive, and the National Jewish Theatre.</parameter>
		<parameter name="database-url" type="text" group="Everyone" prompt="URL" >http://www.digitaltheatreplus.com</parameter>

		<parameter section="Active" name="active" type="select" group="Everyone" prompt="Active">
<option value="yes" selected="true">True</option>
<option value="no" selected="false">False</option>
</parameter>

	</ouc:properties>

</document>
