<?xml version="1.0" encoding="utf-8"?>
<?pcf-stylesheet path="/outc17/xsl/data-file.xsl" title="Data File" extension="html"?>

<!DOCTYPE document SYSTEM "http://commons.omniupdate.com/dtd/standard.dtd"> 

<document xmlns:ouc="http://omniupdate.com/XSL/Variables">
	<ouc:info><tcf>section.tcf</tcf><tmpl>properties.tmpl</tmpl></ouc:info>

	<page type="library-journal"/>

	<ouc:properties label="config">
		<parameter section="Journal Information" name="journal-name" type="text" group="Everyone" prompt="Name" >Statista</parameter>
		<parameter name="journal-description" type="text" group="Everyone" prompt="Description" >Statista is one of the first statistic portals in the world to integrate data on over 80,000 topics from over 18,000 sources onto a single professional platform. Categorized into 21 market sectors, Statista provides direct access to quantitative data on media, business, finance, politics, and a wide variety of other areas of interest or markets. Data can be downloaded and exported for academic use.</parameter>
		<parameter name="journal-url" type="text" group="Everyone" prompt="URL" >https://www.statista.com</parameter>

		<parameter section="Active" name="active" type="select" group="Everyone" prompt="Active">
<option value="yes" selected="true">True</option>
<option value="no" selected="false">False</option>
</parameter>

	</ouc:properties>

</document>
